{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "town-word.gl.joinmc.link",
          "assigned_srv": "town-word.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "997f2fc2-4baf-4ec6-aa99-507f48ba4e05",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15386,
          "port_start": 15385,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T03:29:58.367314Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9fbde807-c0c8-42bf-9b57-fdd0a4bace6b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8b818ec-77d4-4092-a125-e0277b441f76",
          "agent_name": "from-key-a38d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
