# bStats (https://bStats.org) collects some basic information for plugin authors, like how
# many people use their plugin and their total player count. It's recommended to keep bStats
# enabled, but if you're not comfortable with this, you can turn this setting off. There is no
# performance penalty associated with having metrics enabled, and data sent to bStats is fully
# anonymous.
enabled: true
serverUuid: 5ffb2b8f-e022-403a-96af-4390f2bd5116
logFailedRequests: false
logSentData: false
logResponseStatusText: false
